【1月/完结】奇蛋物语 / WONDER EGG PRIORITY 12【独家正版】
【咒术回战】OP取景高能分析！跟五条悟上天！东京都市传说之圣地巡礼【软游记】
【1月】奇蛋物语 / WONDER EGG PRIORITY 11【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 10【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 09【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 08【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 07【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 06【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 05【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 04【独家正版】
夏雪密会 07
夏雪密会 09
夏雪密会 08
夏雪密会 01
夏雪密会 11
夏雪密会 03
夏雪密会 02
夏雪密会 10
夏雪密会 04
夏雪密会 05
夏雪密会 06
【1月】奇蛋物语 / WONDER EGG PRIORITY 03【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 02【独家正版】
【1月】奇蛋物语 / WONDER EGG PRIORITY 01【独家正版】
【7月/完结】我的青春恋爱物语果然有问题。完 12
【7月】我的青春恋爱物语果然有问题。完 11
【7月】我的青春恋爱物语果然有问题。完 10
【7月】我的青春恋爱物语果然有问题。完 09
【7月】我的青春恋爱物语果然有问题。完 08
起飞！与你共舞于天空之上《知晓天空之蓝的人啊》秩父圣地巡礼【软游记】
【7月】我的青春恋爱物语果然有问题。完 07
【7月】我的青春恋爱物语果然有问题。完 06
【7月】我的青春恋爱物语果然有问题。完 05
【7月】我的青春恋爱物语果然有问题。完 04
【7月】我的青春恋爱物语果然有问题。完 03
最终休止符～无止境的螺旋物语～02
最终休止符～无止境的螺旋物语～07
最终休止符～无止境的螺旋物语～08
最终休止符～无止境的螺旋物语～05
最终休止符～无止境的螺旋物语～12
最终休止符～无止境的螺旋物语～04
最终休止符～无止境的螺旋物语～06
最终休止符～无止境的螺旋物语～10
最终休止符～无止境的螺旋物语～01
最终休止符～无止境的螺旋物语～09
最终休止符～无止境的螺旋物语～03
最终休止符～无止境的螺旋物语～11
【7月】我的青春恋爱物语果然有问题。完 02 
【7月】我的青春恋爱物语果然有问题。完 01 
【7月】2020年七月新番导视 哔哩哔哩版权番剧
伪恋
俺物语！！
【剧场版】魔法少女小圆 叛逆的物语
【剧场版】魔法少女小圆 永远的物语
【剧场版】魔法少女小圆 起始的物语
【合集】怪物猎人物语 RIDE ON 第二季
【合集】不愉快的怪物庵
【10月/完结】梅露可物语 : 无精打采的少年与瓶中少女 12
【10月】梅露可物语 : 无精打采的少年与瓶中少女 11
【10月】梅露可物语 : 无精打采的少年与瓶中少女 10
【10月】梅露可物语 : 无精打采的少年与瓶中少女 09
【10月】梅露可物语 : 无精打采的少年与瓶中少女 08
【10月】梅露可物语 : 无精打采的少年与瓶中少女 07
【10月】梅露可物语 : 无精打采的少年与瓶中少女 06
【剧场版】五星物语
【合集】迷宫物语
【10月】梅露可物语 : 无精打采的少年与瓶中少女 05
【10月】梅露可物语 : 无精打采的少年与瓶中少女 04
【10月】梅露可物语 : 无精打采的少年与瓶中少女 03
【10月】梅露可物语 : 无精打采的少年与瓶中少女 02
【10月】梅露可物语 : 无精打采的少年与瓶中少女 01
【合集】银河铁道物语
【合集】银河铁道物语II 永远的分歧点
【OVA】银河铁道物语 被遗忘时间的惑星
【4月/完结】Butlers～千年百年物语～ 12
【4月】Butlers～千年百年物语～ 11
【4月】Butlers～千年百年物语～ 10
【4月】Butlers～千年百年物语～ 09
【合集】结城友奈是勇者
【4月】Butlers～千年百年物语～ 08
【4月】Butlers～千年百年物语～ 07
【4月】Butlers～千年百年物语～ 06
【4月】Butlers～千年百年物语～ 05
【4月】Butlers～千年百年物语～ 04
【合集】Angel Beats!【独家正版】
【4月】Butlers～千年百年物语～ 03
【4月】Butlers～千年百年物语～ 02
【4月】Butlers～千年百年物语～ 01
【7月】终物语 下 03【独家正版】
【7月】终物语 下 02【独家正版】
【7月】终物语 下 01【独家正版】
【合集】彩云国物语第二季
【合集】彩云国物语
【合集】幕末摇滚
【剧场版】从很久以前就喜欢你了。～告白实行委员会～【独家正版】
【7月/完结】小桃小栗LOVE LOVE物语 13
【7月】小桃小栗LOVE LOVE物语 12
【7月】小桃小栗LOVE LOVE物语 11
【7月】小桃小栗LOVE LOVE物语 10
【7月】小桃小栗LOVE LOVE物语 09
【7月】小桃小栗LOVE LOVE物语 08
【7月】小桃小栗LOVE LOVE物语 07
【7月】小桃小栗LOVE LOVE物语 06
【7月】小桃小栗LOVE LOVE物语 05
【7月】小桃小栗LOVE LOVE物语 04
【7月】小桃小栗LOVE LOVE物语 03
【7月】小桃小栗LOVE LOVE物语 02
【7月】小桃小栗LOVE LOVE物语 01
【bilibili】番物语 00
【1月】矶部矶兵卫物语 18-33【独家正版】
【1月】矶部矶兵卫物语 00-17【独家正版】
【10月/完结】终物语 12【独家正版】
【10月】终物语 11【独家正版】
【10月】终物语 10【独家正版】
【10月】终物语 09【独家正版】
【10月】终物语 08【独家正版】
【10月】终物语 07【独家正版】
【10月】终物语 06【独家正版】
【10月】终物语 05【独家正版】
【10月】终物语 04【独家正版】
【10月】终物语 03【独家正版】
【10月】终物语 02【独家正版】
【10月】终物语 01【独家正版】
【合集】花开物语
【4月/完结】我的青春恋爱物语果然有问题。续 13
【4月】我的青春恋爱物语果然有问题。续 12
【4月】我的青春恋爱物语果然有问题。续 11
【4月】我的青春恋爱物语果然有问题。续 10
【4月】我的青春恋爱物语果然有问题。续 09
【4月】我的青春恋爱物语果然有问题。续 08
【4月】我的青春恋爱物语果然有问题。续 07
【4月】我的青春恋爱物语果然有问题。续 06
【4月】我的青春恋爱物语果然有问题。续 05
【4月】我的青春恋爱物语果然有问题。续 04
我的青春恋爱物语果然有问题
【4月】我的青春恋爱物语果然有问题。续 03
【4月】我的青春恋爱物语果然有问题。续 02
【4月】我的青春恋爱物语果然有问题。续  01
